Zorionak! Bai, 0xdeadfeed ez da nire benetako izena. Berez, J. Paskual naiz.

Altxorraren bila irabazteagatik lortutako saria, bidean egin dituzun lagunak dira.

Keba, broma da, eskatu antolatzaileei saria, esan nire izena eta emango dizue.

          @%...@@                                              @@.. @@
         @.......@                     ..                     @ ......@
       @@@.......@             %@@@::::::::::#@@*             @.......@*
     @=.........@@          @@*::::::::::::::::::+@%          @+.........@@
    @........... @.       @@::::::::::::::::::::::::@@        @-...........@
    @............. @.   @@:::@#:::::::::::::::::::@=::@@    @:.............@
     @ ....@ .......:@ @%::=@::@=:@::::::::::::@@::@@::=@ @#........+.....@
       @@@- .@ .......@:::::::@:::::::::::::::::@:::@-:::@........@+ @@@@.
              .@ ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@+
                +@..@@#####################################@..@@
                  +@@######################################@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-@
          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @..........@@@............=@@ .........@
                    =@......@@@@@@@@@......:@@@@@@@@......=@
                     @*....@@@@@@@@@@%.....@@@@@@@@@@.....@
                      @....@@@@@@@@@@@.... @@@@@@@@@@....@.
                       @:...@@@@@@@@@......@@@@@@@@@=...@
                        @@...*@@@@@%.........@@@@@@...@@
                          @*..........@@@@..........+@=
                            @@.........@@:........@@.
                          :@#@.*@@@- ...... =@@@@.@.@
                         @..@.....@.. .-@. ..@.....@.#@
                       @...@@@@..*@.....@....@...@@@...#@
                     @=....@ ....@@@%...@. =@@@=....@....@@
             @@@@  @=......@@....@......@....=@....@@......@@  @@@@
           @......-........@..+@@@......@.....@%@@ .@........@.....=@
          @..............@*@ ......@@@@@@@@@@-..... @@@.............**
          @............@#  .@......................@.  @@...........@=
           @@......... @    @#....................*@    @..........@@
              =@.......@     %@..................@%    %@.......@%
               @ ......@       @@ .............@@       @......+@
                @@#.*@@            @@@@@@@@@@            @@. @@-